<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Epos</title>

    <script src="headerLink.js"></script>
</head>

<body>

    <!-- Header Section Begin -->
    <script src="header.js" type="text/javascript"></script>
    <!-- Header Section End -->

    <!-- Checkout Section Begin -->
    <section class="checkout spad">
        <div class="container">
            
            <div class="checkout__form">
                <h4>Billing Details</h4>
                <!--<form action="#">-->
                    <div class="row">
                        <div class="col-lg-8 col-md-6">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Fist Name<span>*</span></p>
                                        <input type="text" id="customerFirstName" name="customerFirstName">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Last Name<span>*</span></p>
                                        <input type="text" id="customerLastName" name="customerLastName">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Phone<span>*</span></p>
                                        <input type="text" onkeydown="return onlyNosWithFloat()" id="customerPhoneNumber" name="customerPhoneNumber">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p>Email</p>
                                        <input type="email" id="customerEmail" name="customerEmail">
                                    </div>
                                </div>
                            </div>
                            
<!--                            <div class="checkout__input">
                                <p>Address<span>*</span></p>
                                <input type="text" placeholder="Street Address" class="checkout__input__add">
                                <input type="text" placeholder="Apartment, suite, unite ect (optinal)">
                            </div>
                            <div class="checkout__input">
                                <p>Town/City<span>*</span></p>
                                <input type="text">
                            </div>
                            <div class="checkout__input">
                                <p>Country/State<span>*</span></p>
                                <input type="text">
                            </div>
                            <div class="checkout__input">
                                <p>Postcode / ZIP<span>*</span></p>
                                <input type="text">
                            </div>-->
                            
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="checkout__order">
                                <h4>Your Order</h4>
                                <div class="checkout__order__products">Products <span>Total</span></div>
                                <ul id="itemShortDetail">
<!--                                    <li>Vegetable’s Package <span>$75.99</span></li>
                                    <li>Fresh Vegetable <span>$151.99</span></li>
                                    <li>Organic Bananas <span>$53.99</span></li>-->
                                </ul>
                                <div class="checkout__order__subtotal">Subtotal <span id="cartSubTotalCheckOut"></span></div>
                                <div class="checkout__order__subtotal">Packing Charge <span id="packingCheckOut"></span></div>                               
                                <div class="checkout__order__subtotal">Tax <span id="taxCheckOut"></span></div>                               
                                <div class="checkout__order__total">Total <span id="cartTotalCheckOut"></span></div>
                                
                               
                                <div class="checkout__input__checkbox">
<!--                                    <label for="payment">
                                        Check Payment
                                        <input type="checkbox" id="payment">
                                        <span class="checkmark"></span>
                                    </label>-->
                                </div>
                                
                                <button type="submit" id="placeOrderButton" onclick="placeOrder();" class="site-btn">PLACE ORDER</button>
                                
                                <div class="col-lg-12 mt-20" id="otpDiv" style="margin-top: 35px;display: none;">
                                    <div class="checkout__input">
                                        <!--<p>Otp</p>-->
                                        <input type="text" id="opt" name="opt" placeholder="Please Enter Otp">
                                    </div>
                                </div>
                                <button type="submit" id="confirmOrder" onclick="confirmOrder();" class="site-btn" style="display: none;">CONFIRM ORDER</button>
                            </div>
                        </div>
                    </div>
                <!--</form>-->
            </div>
        </div>
        
    </section>
    <!-- Checkout Section End -->
    <div id="modeldata"></div>
<!--    <div class="modal fade" id="myModal" role="dialog" style="display: block;top: 25%;left: 2%;right: 0;">
        <div class="modal-dialog modal-sm">           Modal content
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Order Detail</h4>
            </div>
            <div class="modal-body">
                <p class="font-custom-class">Your Order has been Confirm</p>
                <p class="font-custom-class">Order No : <span id="orderNo">ORD123456</span> </p>
                <p class="font-custom-class">Token No : <span id="tokenNo">56</span></p>
            </div>
            <div class="modal-footer">
                <button type="button"  class="btn btn-default" data-dismiss="modal">Continue Shopping</button>
            </div>
          </div>

        </div>
    </div>-->
    
    <!-- Footer Section Begin -->
    <script src="footer.js" type="text/javascript"></script>
    <!-- Footer Section End -->
    
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            renderSpaceData();
            GBL_ORDER_CART_COUNT = (localStorage.gblOrderCartCount !='' && localStorage.gblOrderCartCount != undefined) ? (JSON.parse(localStorage.gblOrderCartCount)) : 0;
            $("#orderTotalItemCount").html(GBL_ORDER_CART_COUNT);
            $("#orderTotalItemCount").html(localStorage.gblOrderCartCount);
            renderCheckOutPageData();
            
        });
    </script>

</body>

</html>