<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Epos</title>
    
    <script src="headerLink.js"></script>
</head>

<body>
   
    <!-- Header Section Begin -->
    <script src="header.js" type="text/javascript"></script>
    <!-- Header Section End -->

    <!-- Featured Section Begin -->
    <section class="featured spad">
        <div class="container">
            <div class="row">
               
                
                <div class="col-lg-12">                    
                    <div class="featured__controls">
<!--                        <ul>
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".oranges">Oranges</li>
                            <li data-filter=".fresh-meat">Fresh Meat</li>
                            <li data-filter=".vegetables">Vegetables</li>
                            <li data-filter=".fastfood">Fastfood</li>
                        </ul>-->
                    </div>
                </div>
            </div>
            <div class="row col-lg-12 col-md-12 col-sm-12 featured__filter" id="ItemDataListing">
                <div class="col-lg-2 col-md-3 col-sm-4 mix oranges fresh-meat">
                    <div class="featured__item">
                        <!-- <div class="featured__item__pic set-bg" data-setbg="img/featured/feature-1.jpg">
                            <ul class="featured__item__pic__hover">
                                <li><a href=""><i class="fa fa-info-circle"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div> -->
                        <div class="featured__item__text">
                            <h6><a href="#">Crab Pool Security</a></h6>
                            <h5>$30.00</h5>
                        </div>
                    </div>
                </div>
                <!--<div id="ItemDataListing"></div>-->
                
            </div>
        </div>
    </section>
    <!-- Featured Section End -->

    <!-- Footer Section Begin -->
    <script src="footer.js" type="text/javascript"></script>
    <!-- Footer Section End -->
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            
            getItemData();
            $('#groupDataRender li').click(function() {
//                alert($(this).attr('id'));
//                alert($(this).text());
                if($(this).attr('id') == -1){
                    localStorage.gblGroupId = '';
                    localStorage.gblGroupName = '';
                }else{
                    localStorage.gblGroupId = $(this).attr('id');
                    localStorage.gblGroupName = $(this).text();
                }
                
                $('.hero__categories__all').click();
                renderItemAllData();
           });
//           location.reload();
           
        });
    </script>

</body>

</html>