<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Epos</title>

    <script src="headerLink.js"></script>
</head>

<body>
   
    <!-- Header Section Begin -->
    <script src="header.js" type="text/javascript"></script>
    <!-- Header Section End -->

    <!-- Featured Section Begin -->
    <section class="shoping-cart spad">
        <div class="container checkout__form">
            <h4 class="">Shopping Cart Details</h4>
            <div class="row">
                <div class="col-lg-12">
                    <div class="shoping__cart__table">
                        <table>
                            <thead>
                                <tr>
                                    <th class="shoping__product">Products</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="itemCartDetailDataTable">
<!--                                <tr>
                                    <td class="shoping__cart__item">
                                        <img src="img/cart/cart-1.jpg" alt="">
                                        <h5>Vegetable’s Package</h5>
                                    </td>
                                    <td class="shoping__cart__price">
                                        $55.00
                                    </td>
                                    <td class="shoping__cart__quantity">
                                        <div class="quantity">
                                            <div class="pro-qty">
                                                <input type="text" value="1">
                                            </div>
                                        </div>
                                    </td>
                                    <td class="shoping__cart__total">
                                        $110.00
                                    </td>
                                    <td class="shoping__cart__item__close">
                                        <span class="icon_close"></span>
                                    </td>
                                </tr>-->
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="shoping__cart__btns">
                        <a href="#" onclick="navigateHomePage();" class="primary-btn ">CONTINUE SHOPPING</a>
                        <!--<a href="#" class="primary-btn cart-btn cart-btn-right"><span class="icon_loading"></span> Upadate Cart</a>-->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="shoping__checkout">
                        <h5>Cart Total</h5>
                        <ul>
                            <li>Subtotal <span id="subTotalCart"></span></li>
                            <li>Tax <span id="fullTotalTaxData"></span></li>
                            <li>Total <span id="fullTotalCart"></span></li>
                            
                        </ul>
                        <a href="#" onclick="navigateToCheckOutPage()" class="primary-btn">PROCEED TO CHECKOUT</a>
                    </div>
                </div>
                <div class="col-lg-6">
<!--                    <div class="shoping__continue">
                        <div class="shoping__discount">
                            <h5>Discount Codes</h5>
                            <form action="#">
                                <input type="text" placeholder="Enter your coupon code">
                                <button type="submit" class="site-btn">APPLY COUPON</button>
                            </form>
                        </div>
                    </div>-->
                </div>
                
            </div>
        </div>
    </section>
    <!-- Featured Section End -->

    <!-- Footer Section Begin -->
    <script src="footer.js" type="text/javascript"></script>
    <!-- Footer Section End -->
    
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            renderSpaceData();
            $("#orderTotalItemCount").html(localStorage.gblOrderCartCount);
            renderCartData();
            
        });
    </script>
   
</body>

</html>