<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Epos</title>

    <script src="headerLink.js"></script>
</head>

<body>

    <!-- Header Section Begin -->
    <script src="header.js" type="text/javascript"></script>
    <!-- Header Section End -->

    <!-- Checkout Section Begin -->
    <section class="checkout spad">
        <div class="container">
            
            <div class="checkout__form">
                <h4>Order Details</h4>
                <!--<form action="#">-->
                    <div class="row" id="orderDetaiData">
                        
<!--                        <div class="col-lg-4 col-md-6" style="margin-top: 20px;">
                            <div class="checkout__order">
                                <h4>Your Order</h4>
                                <div class="checkout__order__products">Products <span>Total</span></div>
                                <ul id="itemShortDetail">
                                </ul>
                                <div class="checkout__order__total">Total <span id="cartTotalCheckOut"></span></div>
                            </div>
                        </div>-->
                        
                    </div>
                <!--</form>-->
            </div>
        </div>
        
    </section>
    <!-- Checkout Section End -->
    
    
    <!-- Footer Section Begin -->
    <script src="footer.js" type="text/javascript"></script>
    <!-- Footer Section End -->
    
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            renderSpaceData();
            GBL_ORDER_CART_COUNT = (localStorage.gblOrderCartCount !='' && localStorage.gblOrderCartCount != undefined) ? (JSON.parse(localStorage.gblOrderCartCount)) : 0;
            $("#orderTotalItemCount").html(GBL_ORDER_CART_COUNT);
//            $("#orderTotalItemCount").html(localStorage.gblOrderCartCount);
            getOpenOrderOrder();
            
        });
    </script>

</body>

</html>